@relation DataSet

@attribute cell_id numeric
@attribute latitude numeric
@attribute longitude numeric
@attribute in-Mon numeric
@attribute out-Mon numeric
@attribute in-Tue numeric
@attribute out-Tue numeric
@attribute in-Wed numeric
@attribute out-Wed numeric
@attribute in-Thu numeric
@attribute out-Thu numeric
@attribute in-Fri numeric
@attribute out-Fri numeric
@attribute in-Sat numeric
@attribute out-Sat numeric
@attribute in-Sun numeric
@attribute out-Sun numeric
@attribute tot-in numeric
@attribute tot-out numeric
@attribute tot numeric

@data
0,40.075947,116.324646,0,2,0,1,0,0,0,0,0,0,0,0,0,1,161,318,479
1,39.990993,116.325645,0,0,0,0,0,0,0,1,0,0,0,2,0,0,12,21,33
2,39.983997,116.326645,1,0,0,0,1,0,0,1,0,0,0,0,0,0,88,173,261
3,39.975002,116.328644,0,0,0,0,1,0,0,0,0,0,0,0,2,0,18,33,51
4,39.975002,116.329643,1,0,0,0,4,1,0,0,1,0,4,2,0,1,161,308,469
5,39.975002,116.330643,0,4,4,1,1,4,1,2,3,2,3,2,1,2,553,1076,1629
6,39.976002,116.330643,0,0,0,0,1,0,0,0,1,1,0,0,0,0,24,45,69
7,39.966007,116.341637,0,0,0,0,0,3,0,0,0,0,0,0,0,0,48,93,141
8,39.967007,116.342636,0,0,0,0,0,3,0,0,0,0,0,0,0,0,48,93,141
9,39.966007,116.343636,0,0,0,3,4,0,0,0,0,1,1,1,1,3,172,330,502
10,39.974003,116.346634,0,0,0,0,0,0,0,0,0,0,3,0,0,0,6,9,15
11,39.984997,116.351631,0,0,0,0,0,0,1,1,0,0,0,0,0,1,17,31,48
12,39.970005,116.417595,0,0,0,0,0,1,2,0,0,0,0,2,0,0,36,67,103
13,39.983997,116.418594,0,0,0,3,0,0,0,0,0,0,0,0,0,0,96,189,285
14,39.938023,116.429588,0,0,0,0,0,0,0,0,0,0,0,3,0,0,6,9,15
15,39.985996,116.447578,0,1,0,0,0,0,0,0,0,0,0,1,0,1,67,131,198
16,39.926029,116.471565,0,2,0,2,0,3,0,1,0,3,2,4,1,1,274,529,803
17,39.927029,116.471565,0,1,0,0,3,2,0,2,0,4,2,6,6,6,204,376,580
18,31.591978,120.306976,0,0,0,1,0,1,0,1,0,0,0,0,0,1,57,110,167
